{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "idevice",
  "version": "0.0.2",
  "identifier": "dev.idevice.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "idevice",
        "width": 1440,
        "height": 900,
        "minWidth": 760,
        "minHeight": 600,
        "decorations": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "img-src": "'self' data: https://tile.openstreetmap.org https://*.tile.openstreetmap.org",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'",
        "font-src": "'self'",
        "object-src": "'none'",
        "base-uri": "'self'",
        "frame-ancestors": "'none'",
        "form-action": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost ws://localhost:5173 http://localhost:5173",
        "img-src": "'self' data: https://tile.openstreetmap.org https://*.tile.openstreetmap.org",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'",
        "font-src": "'self'",
        "object-src": "'none'",
        "base-uri": "'self'",
        "frame-ancestors": "'none'",
        "form-action": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "resources": ["../THIRD_PARTY_NOTICES.md", "../LICENSE"],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
